\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Citizenship}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Positions}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Visiting Positions}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and Honors}{1}{section*.6}\protected@file@percent }
\citation{*}
\bibdata{papers}
\bibcite{ICM}{1}
\bibcite{Buckmaster2023}{2}
\bibcite{implosion}{3}
\bibcite{PhysRevLett.130.244002}{4}
\bibcite{PhysRevLett.129.034101}{5}
\bibcite{BuDrShVi202}{6}
\bibcite{buckmaster2021nonconservative}{7}
\bibcite{Buckmaster2020BMS}{8}
\bibcite{BuIy2020}{9}
\bibcite{https://doi.org/10.1002/cpa.22067}{10}
\bibcite{BuckmasterBook2020}{11}
\bibcite{https://doi.org/10.1002/cpa.22068}{12}
\bibcite{Beekie2020}{13}
\bibcite{MR4077463}{14}
\@writefile{toc}{\contentsline {section}{Grants}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Activities}{2}{section*.8}\protected@file@percent }
\bibcite{https://doi.org/10.1002/cpa.21956}{15}
\bibcite{BGHS18}{16}
\bibcite{Buckmaster2020}{17}
\bibcite{MR4422213}{18}
\bibcite{10.1093/imrn/rny261}{19}
\bibcite{BV}{20}
\bibcite{BDLSV17}{21}
\bibcite{BGHS17-2}{22}
\bibcite{BGHS17}{23}
\bibcite{BSV16}{24}
\bibcite{BDLSZ16}{25}
\bibcite{Buckmaster15}{26}
\bibcite{BDLISZV15}{27}
\bibcite{BDLISZ15}{28}
\bibcite{MR3400442}{29}
\bibcite{Buckmaster14}{30}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
